.section{
    padding: 5rem 10rem;
}

.container {
    box-sizing: border-box;
    max-width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;
    text-align: center;
}

.content{
    max-width: 120rem;
    margin: auto;
}
.main-section{
    padding: 0 10rem;
}
.main-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
}
.menu h1{
    margin-bottom: 0;
}
.main-text{
    padding-bottom: 3rem;
}
.main-logo, .main-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
}
.main-logo{
    width: 100%;
    height:auto;
    align-items: end;
}
.main-logo img{
    width: 100%;
    min-width: 22.25rem;
    max-width: 37.5rem;
}

.main-text p{
    font-size: 3rem;
    font-weight: 500;
}

.intro-content{
    display: flex;
    align-items: center;
    justify-content: center;

}

.intro-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}

.separator{
    width: 100%;
    height: 6rem;
}
.galeria-principal{
    text-align: center
}
.galeria-principal-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}
.galeria-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
}
.galeria-container img{
    width: 100%;
    margin: 1rem 0;
    border-radius: 1rem;
    transition: 150ms all ease-in-out
}
.feedbacks{
    display: flex;
    align-items: center;
}

.feedbacks-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    justify-content: center;
}

.comentario{
    padding: 2rem;
    text-align: left;
    font-size: 1.6rem;
    background: var(--very-light-blue);
    border-radius: 1rem;
    gap: var(--gap);
    width: 100%;
    font-style: italic;
    font-weight: 400;
}
.comentario h3{
    margin-bottom: 1rem;
}

.grafico{
    display: flex;
    grid-column: span 2;
    justify-content: center;
}
.grafico img{
    max-height: 40rem;
    height: auto;
    width: 100%;
    max-width: 57.5rem;
    background: var(--very-light-blue);
    padding: 1rem;
    border-radius: 1rem;
}
.info-content{
    display:flex;
    flex-flow: column wrap;
    align-items: center;

}
.info-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 5rem;
    border-radius: 0.8rem;
    width: 100%;
    gap: var(--gap)

}
.info-spacing{
    padding-bottom: 3rem
}
.info-container a{
    color: var(--primary-blue)
}
.redes{
    margin: 2rem 0;
    display:flex;
    flex-flow: row wrap;
    gap: var(--gap);
    align-items: center;
 
}

.footer-content{
    height: auto;
    padding: 5rem 0 3rem 0;;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
    width: 100%;
    justify-content: center;
    
}
.footer-content h3{
    margin-bottom: 3rem;
}
.footer-content ul{
    margin-bottom: 3rem
}
.footer-content ul li{
    list-style: none;
    font-size: 1.8rem;
}


.footer-redes{
    display:flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.footer-logo{
    display: flex;
    width: 100%;
    height:auto;
    align-items: center;
    justify-content: flex-end;
}

.footer-logo img{
    width: 100%;
    max-width: 27rem;
}
.close-menu{
    display: none;
}
@media (min-width: 1600px){
    .content{
        max-width: 140rem;
    }
    .section{
        padding: 5rem 15rem;
    }
    .main-section{
        padding: 0 15rem;
    }
    .main-text p{
        font-size: 2.2rem;
        font-weight: 400;   
    }
}
@media(max-width: 860px){
    .galeria-principal-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .section{
        padding: 4rem 5rem;
    }
    .main-section{
        padding: 0 5rem;
    }
    .main-text p{
        font-size: 2rem;
        font-weight: 400;   
    }
    .intro-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: var(--gap);
    }
    
    .info-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
        border-radius: 0.8rem;
        width: 100%;
        gap: var(--gap);
    }
    .info-text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .info-spacing{
        padding-bottom: 0;
    }
    .feedbacks-grid{
        display: flex;
        flex-flow: column wrap;

        width: 100%;
        justify-content: center;
    }
    .redes{
        margin: 2rem 0;
        display:flex;
        flex-flow: row wrap;
        gap: var(--gap);
        align-items: center;
        justify-content: center;
     
    }
    
}

@media (max-width: 480px){
   
    .main-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
    }
    .main-text{
        display: none;
    }
    .section{
        padding: 4rem 2rem;
    }
    .main-section{
        padding: 0 2rem;
    }
    .main-logo{
        align-items: center
    }
    .main-logo img{
        width: 100%;
    }
    .footer-content ul li{
        list-style: none;
        font-size: 1.6rem;
    }
}
